# Vender

app/: build.gradle
app/src/androidTest/java/com/wz/tony/chick_vendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/tony/chick_vendor/: LoadActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/wz/tony/chick_vendor/Conn/: AnalysisJson.java  ConnServ.java
app/src/main/java/com/wz/tony/chick_vendor/DataInfo/: AppData.java  BarcodeData.java  ConvertData.java  DailyRecordData.java  FragmentData.java  LoginData.java  RecordData.java
app/src/main/java/com/wz/tony/chick_vendor/Fragment/: CheckFragment.java
app/src/main/java/com/wz/tony/chick_vendor/Public/: BaseActivity.java  Manager.java
app/src/main/java/com/wz/tony/chick_vendor/Ui/: FoodItemView.java  StrokeButton.java  StrokeTextView.java  TitleLayout.java
app/src/main/java/com/wz/tony/chick_vendor/Ui/RefreshScroll/: BaseRefreshListener.java  DisplayUtil.java  FooterView.java  HeadRefreshView.java  HeadView.java  LoadMoreView.java  PullToRefreshLayout.java  State.java  ViewStatus.java
app/src/main/res/drawable/: button_login.xml  button_qr.xml  conrners_food_info.xml  corners01.xml  corners_errors.xml  corners_login.xml  corners_login_button.xml  corners_login_button_bg.xml  corners_success.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_main2.xml  activity_recoard.xml  activity_test.xml  alert_daily_recoard.xml  alert_qr_success.xml  alert_single_exchange.xml  alert_url_settings.xml  errors.xml  fragment_check.xml  fragment_coard.xml  fragment_daily_item.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  login.xml  menu_header.xml  success.xml  success2.xml  test_item.xml  title.xml  toast_view.xml
app/src/main/res/menu/: app_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wz/tony/chick_vendor/: ExampleUnitTest.java
