<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="250dp"

            android:paddingTop="20dp"

            android:layout_weight="1"
            android:maxHeight="250dp"

            android:scaleType="centerCrop"
            android:src="@drawable/gamelogo02" />

        <!--  Login box  -->
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="220dp"


            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:paddingTop="30dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@drawable/login_ui"
            android:orientation="vertical"
            >

            <!--  Login box - title Img  -->
            <LinearLayout
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="149dp"
                        android:layout_height="40dp"

                        android:scaleType="fitStart"
                        android:src="@drawable/login_name"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/urlSettingTv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.wz.tony.chick_vendor.Ui.StrokeTextView
                    android:id="@+id/account"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_id"

                    android:gravity="right"
                    android:textColor="@color/colorLoginWord"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/account_title"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src ="@drawable/login_id" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/corners01"

                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="tony"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.wz.tony.chick_vendor.Ui.StrokeTextView
                    android:id="@+id/passLb"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_password"

                    android:gravity="right"
                    android:textColor="@color/colorLoginWord"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/password_title"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_password"
                    />



                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/corners01"

                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:text="12345678"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/space2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />



        <!-- login button  -->
        <LinearLayout
            android:id="@+id/login_button"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/loginBtn"
                android:layout_width="150dp"
                android:layout_height="84dp"


                android:scaleType="fitCenter"
                android:src="@drawable/button_login" />

            <Button
                android:id="@+id/loginBtn2"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:background="@drawable/login00"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"

            android:background="@color/colorCustomer"
            android:padding="5dp"

            android:src="@drawable/service" />

        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@color/colorCustomer"


            android:gravity="center"
            android:minHeight="65dp"
            android:text="客服資訊"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:visibility="gone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>