<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_success2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_success"

        android:gravity="center"
        android:orientation="vertical"


        android:layout_marginTop="15dp"


        >

        <TextView
            android:id="@+id/success_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <ImageView
            android:id="@+id/success_img2"
            android:layout_width="wrap_content"
            android:layout_height="278dp"
            android:src="@drawable/exchangeok00" />


    </LinearLayout>


</LinearLayout>