<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAppTitle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"

        android:paddingRight="20dp"
        android:paddingBottom="5dp">


        <ImageButton
            android:id="@+id/tRefresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/system00"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"


            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitCenter"

            android:src="@drawable/word00" />

        <ImageButton
            android:id="@+id/tLogout"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:background="@drawable/icon_prize_b01"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="王族炸雞"
            android:textColor="@color/colorChickWord"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>